[0m[1mgoogle_compute_firewall.allow_ssh: Refreshing state... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-ssh][0m
[0m[1mgoogle_compute_firewall.allow_payments: Refreshing state... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-payments][0m
[0m[1mgoogle_compute_firewall.allow_logs: Refreshing state... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-logs][0m
[0m[1mgoogle_compute_firewall.allow_api: Refreshing state... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-api][0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Refreshing state... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api][0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Refreshing state... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs][0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Refreshing state... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # google_compute_firewall.allow_api[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_firewall" "allow_api" {
      [31m-[0m[0m creation_timestamp      = "2026-04-06T00:25:00.685-07:00" [90m-> null[0m[0m
      [31m-[0m[0m destination_ranges      = [] [90m-> null[0m[0m
      [31m-[0m[0m direction               = "INGRESS" [90m-> null[0m[0m
      [31m-[0m[0m disabled                = false [90m-> null[0m[0m
      [31m-[0m[0m id                      = "projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-api" [90m-> null[0m[0m
      [31m-[0m[0m name                    = "kijanikiosk-staging-allow-api" [90m-> null[0m[0m
      [31m-[0m[0m network                 = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
      [31m-[0m[0m priority                = 1000 [90m-> null[0m[0m
      [31m-[0m[0m project                 = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m self_link               = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-api" [90m-> null[0m[0m
      [31m-[0m[0m source_ranges           = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m source_tags             = [] [90m-> null[0m[0m
      [31m-[0m[0m target_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m target_tags             = [
          [31m-[0m[0m "api",
          [31m-[0m[0m "kijanikiosk",
        ] [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m allow {
          [31m-[0m[0m ports    = [
              [31m-[0m[0m "8080",
            ] [90m-> null[0m[0m
          [31m-[0m[0m protocol = "tcp" [90m-> null[0m[0m
        }
    }

[1m  # google_compute_firewall.allow_logs[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_firewall" "allow_logs" {
      [31m-[0m[0m creation_timestamp      = "2026-04-06T00:25:00.786-07:00" [90m-> null[0m[0m
      [31m-[0m[0m destination_ranges      = [] [90m-> null[0m[0m
      [31m-[0m[0m direction               = "INGRESS" [90m-> null[0m[0m
      [31m-[0m[0m disabled                = false [90m-> null[0m[0m
      [31m-[0m[0m id                      = "projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-logs" [90m-> null[0m[0m
      [31m-[0m[0m name                    = "kijanikiosk-staging-allow-logs" [90m-> null[0m[0m
      [31m-[0m[0m network                 = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
      [31m-[0m[0m priority                = 1000 [90m-> null[0m[0m
      [31m-[0m[0m project                 = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m self_link               = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-logs" [90m-> null[0m[0m
      [31m-[0m[0m source_ranges           = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m source_tags             = [] [90m-> null[0m[0m
      [31m-[0m[0m target_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m target_tags             = [
          [31m-[0m[0m "kijanikiosk",
          [31m-[0m[0m "logs",
        ] [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m allow {
          [31m-[0m[0m ports    = [
              [31m-[0m[0m "5601",
            ] [90m-> null[0m[0m
          [31m-[0m[0m protocol = "tcp" [90m-> null[0m[0m
        }
    }

[1m  # google_compute_firewall.allow_payments[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_firewall" "allow_payments" {
      [31m-[0m[0m creation_timestamp      = "2026-04-06T00:25:00.769-07:00" [90m-> null[0m[0m
      [31m-[0m[0m destination_ranges      = [] [90m-> null[0m[0m
      [31m-[0m[0m direction               = "INGRESS" [90m-> null[0m[0m
      [31m-[0m[0m disabled                = false [90m-> null[0m[0m
      [31m-[0m[0m id                      = "projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-payments" [90m-> null[0m[0m
      [31m-[0m[0m name                    = "kijanikiosk-staging-allow-payments" [90m-> null[0m[0m
      [31m-[0m[0m network                 = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
      [31m-[0m[0m priority                = 1000 [90m-> null[0m[0m
      [31m-[0m[0m project                 = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m self_link               = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-payments" [90m-> null[0m[0m
      [31m-[0m[0m source_ranges           = [
          [31m-[0m[0m "0.0.0.0/0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m source_tags             = [] [90m-> null[0m[0m
      [31m-[0m[0m target_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m target_tags             = [
          [31m-[0m[0m "kijanikiosk",
          [31m-[0m[0m "payments",
        ] [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m allow {
          [31m-[0m[0m ports    = [
              [31m-[0m[0m "9090",
            ] [90m-> null[0m[0m
          [31m-[0m[0m protocol = "tcp" [90m-> null[0m[0m
        }
    }

[1m  # google_compute_firewall.allow_ssh[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_firewall" "allow_ssh" {
      [31m-[0m[0m creation_timestamp      = "2026-04-06T00:25:00.710-07:00" [90m-> null[0m[0m
      [31m-[0m[0m destination_ranges      = [] [90m-> null[0m[0m
      [31m-[0m[0m direction               = "INGRESS" [90m-> null[0m[0m
      [31m-[0m[0m disabled                = false [90m-> null[0m[0m
      [31m-[0m[0m id                      = "projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-ssh" [90m-> null[0m[0m
      [31m-[0m[0m name                    = "kijanikiosk-staging-allow-ssh" [90m-> null[0m[0m
      [31m-[0m[0m network                 = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
      [31m-[0m[0m priority                = 1000 [90m-> null[0m[0m
      [31m-[0m[0m project                 = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m self_link               = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-ssh" [90m-> null[0m[0m
      [31m-[0m[0m source_ranges           = [
          [31m-[0m[0m "105.165.17.85/32",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m source_tags             = [] [90m-> null[0m[0m
      [31m-[0m[0m target_service_accounts = [] [90m-> null[0m[0m
      [31m-[0m[0m target_tags             = [
          [31m-[0m[0m "kijanikiosk",
        ] [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m allow {
          [31m-[0m[0m ports    = [
              [31m-[0m[0m "22",
            ] [90m-> null[0m[0m
          [31m-[0m[0m protocol = "tcp" [90m-> null[0m[0m
        }
    }

[1m  # module.app_server["api"].google_compute_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_instance" "this" {
      [31m-[0m[0m can_ip_forward             = false [90m-> null[0m[0m
      [31m-[0m[0m cpu_platform               = "AMD Rome" [90m-> null[0m[0m
      [31m-[0m[0m creation_timestamp         = "2026-04-06T00:27:56.539-07:00" [90m-> null[0m[0m
      [31m-[0m[0m current_status             = "RUNNING" [90m-> null[0m[0m
      [31m-[0m[0m deletion_protection        = false [90m-> null[0m[0m
      [31m-[0m[0m effective_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m enable_display             = false [90m-> null[0m[0m
      [31m-[0m[0m id                         = "projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api" [90m-> null[0m[0m
      [31m-[0m[0m instance_id                = "6311762664288607874" [90m-> null[0m[0m
      [31m-[0m[0m label_fingerprint          = "jcxjJ8SMVus=" [90m-> null[0m[0m
      [31m-[0m[0m labels                     = {
          [31m-[0m[0m "environment" = "staging"
          [31m-[0m[0m "project"     = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m machine_type               = "e2-micro" [90m-> null[0m[0m
      [31m-[0m[0m metadata                   = {
          [31m-[0m[0m "ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM3FV3FnWBFiaSE5Dt+vBAlR9bxiV2rhaVgtRCHPJnBe kijanikiosk-gcp
            EOT
        } [90m-> null[0m[0m
      [31m-[0m[0m metadata_fingerprint       = "z9H131ZOD5E=" [90m-> null[0m[0m
      [31m-[0m[0m name                       = "kk-api" [90m-> null[0m[0m
      [31m-[0m[0m project                    = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m resource_policies          = [] [90m-> null[0m[0m
      [31m-[0m[0m self_link                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api" [90m-> null[0m[0m
      [31m-[0m[0m tags                       = [
          [31m-[0m[0m "api",
          [31m-[0m[0m "kijanikiosk",
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags_fingerprint           = "GETDI9lmbJg=" [90m-> null[0m[0m
      [31m-[0m[0m terraform_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m zone                       = "africa-south1-a" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m boot_disk {
          [31m-[0m[0m auto_delete                     = true [90m-> null[0m[0m
          [31m-[0m[0m device_name                     = "persistent-disk-0" [90m-> null[0m[0m
          [31m-[0m[0m force_attach                    = false [90m-> null[0m[0m
          [31m-[0m[0m guest_os_features               = [
              [31m-[0m[0m "VIRTIO_SCSI_MULTIQUEUE",
              [31m-[0m[0m "SEV_CAPABLE",
              [31m-[0m[0m "SEV_SNP_CAPABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE_V2",
              [31m-[0m[0m "IDPF",
              [31m-[0m[0m "TDX_CAPABLE",
              [31m-[0m[0m "UEFI_COMPATIBLE",
              [31m-[0m[0m "GVNIC",
            ] [90m-> null[0m[0m
          [31m-[0m[0m mode                            = "READ_WRITE" [90m-> null[0m[0m
          [31m-[0m[0m source                          = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/disks/kk-api" [90m-> null[0m[0m
            [90m# (6 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m initialize_params {
              [31m-[0m[0m architecture                = "X86_64" [90m-> null[0m[0m
              [31m-[0m[0m enable_confidential_compute = false [90m-> null[0m[0m
              [31m-[0m[0m image                       = "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260313" [90m-> null[0m[0m
              [31m-[0m[0m labels                      = {} [90m-> null[0m[0m
              [31m-[0m[0m provisioned_iops            = 0 [90m-> null[0m[0m
              [31m-[0m[0m provisioned_throughput      = 0 [90m-> null[0m[0m
              [31m-[0m[0m resource_manager_tags       = {} [90m-> null[0m[0m
              [31m-[0m[0m resource_policies           = [] [90m-> null[0m[0m
              [31m-[0m[0m size                        = 10 [90m-> null[0m[0m
              [31m-[0m[0m type                        = "pd-standard" [90m-> null[0m[0m
                [90m# (2 unchanged attributes hidden)[0m[0m
            }
        }

      [31m-[0m[0m network_interface {
          [31m-[0m[0m internal_ipv6_prefix_length = 0 [90m-> null[0m[0m
          [31m-[0m[0m name                        = "nic0" [90m-> null[0m[0m
          [31m-[0m[0m network                     = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
          [31m-[0m[0m network_ip                  = "10.218.0.3" [90m-> null[0m[0m
          [31m-[0m[0m queue_count                 = 0 [90m-> null[0m[0m
          [31m-[0m[0m stack_type                  = "IPV4_ONLY" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/regions/africa-south1/subnetworks/default" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork_project          = "kijaniosk-devops" [90m-> null[0m[0m
            [90m# (4 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m access_config {
              [31m-[0m[0m nat_ip                 = "34.35.169.19" [90m-> null[0m[0m
              [31m-[0m[0m network_tier           = "PREMIUM" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }

      [31m-[0m[0m scheduling {
          [31m-[0m[0m automatic_restart           = true [90m-> null[0m[0m
          [31m-[0m[0m availability_domain         = 0 [90m-> null[0m[0m
          [31m-[0m[0m min_node_cpus               = 0 [90m-> null[0m[0m
          [31m-[0m[0m on_host_maintenance         = "MIGRATE" [90m-> null[0m[0m
          [31m-[0m[0m preemptible                 = false [90m-> null[0m[0m
          [31m-[0m[0m provisioning_model          = "STANDARD" [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m shielded_instance_config {
          [31m-[0m[0m enable_integrity_monitoring = true [90m-> null[0m[0m
          [31m-[0m[0m enable_secure_boot          = false [90m-> null[0m[0m
          [31m-[0m[0m enable_vtpm                 = true [90m-> null[0m[0m
        }
    }

[1m  # module.app_server["logs"].google_compute_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_instance" "this" {
      [31m-[0m[0m can_ip_forward             = false [90m-> null[0m[0m
      [31m-[0m[0m cpu_platform               = "AMD Rome" [90m-> null[0m[0m
      [31m-[0m[0m creation_timestamp         = "2026-04-06T00:27:56.534-07:00" [90m-> null[0m[0m
      [31m-[0m[0m current_status             = "RUNNING" [90m-> null[0m[0m
      [31m-[0m[0m deletion_protection        = false [90m-> null[0m[0m
      [31m-[0m[0m effective_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m enable_display             = false [90m-> null[0m[0m
      [31m-[0m[0m id                         = "projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs" [90m-> null[0m[0m
      [31m-[0m[0m instance_id                = "7745377521687780994" [90m-> null[0m[0m
      [31m-[0m[0m label_fingerprint          = "jcxjJ8SMVus=" [90m-> null[0m[0m
      [31m-[0m[0m labels                     = {
          [31m-[0m[0m "environment" = "staging"
          [31m-[0m[0m "project"     = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m machine_type               = "e2-micro" [90m-> null[0m[0m
      [31m-[0m[0m metadata                   = {
          [31m-[0m[0m "ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM3FV3FnWBFiaSE5Dt+vBAlR9bxiV2rhaVgtRCHPJnBe kijanikiosk-gcp
            EOT
        } [90m-> null[0m[0m
      [31m-[0m[0m metadata_fingerprint       = "z9H131ZOD5E=" [90m-> null[0m[0m
      [31m-[0m[0m name                       = "kk-logs" [90m-> null[0m[0m
      [31m-[0m[0m project                    = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m resource_policies          = [] [90m-> null[0m[0m
      [31m-[0m[0m self_link                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs" [90m-> null[0m[0m
      [31m-[0m[0m tags                       = [
          [31m-[0m[0m "kijanikiosk",
          [31m-[0m[0m "logs",
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags_fingerprint           = "Yu7RCscoHn8=" [90m-> null[0m[0m
      [31m-[0m[0m terraform_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m zone                       = "africa-south1-a" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m boot_disk {
          [31m-[0m[0m auto_delete                     = true [90m-> null[0m[0m
          [31m-[0m[0m device_name                     = "persistent-disk-0" [90m-> null[0m[0m
          [31m-[0m[0m force_attach                    = false [90m-> null[0m[0m
          [31m-[0m[0m guest_os_features               = [
              [31m-[0m[0m "VIRTIO_SCSI_MULTIQUEUE",
              [31m-[0m[0m "SEV_CAPABLE",
              [31m-[0m[0m "SEV_SNP_CAPABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE_V2",
              [31m-[0m[0m "IDPF",
              [31m-[0m[0m "TDX_CAPABLE",
              [31m-[0m[0m "UEFI_COMPATIBLE",
              [31m-[0m[0m "GVNIC",
            ] [90m-> null[0m[0m
          [31m-[0m[0m mode                            = "READ_WRITE" [90m-> null[0m[0m
          [31m-[0m[0m source                          = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/disks/kk-logs" [90m-> null[0m[0m
            [90m# (6 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m initialize_params {
              [31m-[0m[0m architecture                = "X86_64" [90m-> null[0m[0m
              [31m-[0m[0m enable_confidential_compute = false [90m-> null[0m[0m
              [31m-[0m[0m image                       = "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260313" [90m-> null[0m[0m
              [31m-[0m[0m labels                      = {} [90m-> null[0m[0m
              [31m-[0m[0m provisioned_iops            = 0 [90m-> null[0m[0m
              [31m-[0m[0m provisioned_throughput      = 0 [90m-> null[0m[0m
              [31m-[0m[0m resource_manager_tags       = {} [90m-> null[0m[0m
              [31m-[0m[0m resource_policies           = [] [90m-> null[0m[0m
              [31m-[0m[0m size                        = 10 [90m-> null[0m[0m
              [31m-[0m[0m type                        = "pd-standard" [90m-> null[0m[0m
                [90m# (2 unchanged attributes hidden)[0m[0m
            }
        }

      [31m-[0m[0m network_interface {
          [31m-[0m[0m internal_ipv6_prefix_length = 0 [90m-> null[0m[0m
          [31m-[0m[0m name                        = "nic0" [90m-> null[0m[0m
          [31m-[0m[0m network                     = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
          [31m-[0m[0m network_ip                  = "10.218.0.4" [90m-> null[0m[0m
          [31m-[0m[0m queue_count                 = 0 [90m-> null[0m[0m
          [31m-[0m[0m stack_type                  = "IPV4_ONLY" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/regions/africa-south1/subnetworks/default" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork_project          = "kijaniosk-devops" [90m-> null[0m[0m
            [90m# (4 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m access_config {
              [31m-[0m[0m nat_ip                 = "34.35.188.73" [90m-> null[0m[0m
              [31m-[0m[0m network_tier           = "PREMIUM" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }

      [31m-[0m[0m scheduling {
          [31m-[0m[0m automatic_restart           = true [90m-> null[0m[0m
          [31m-[0m[0m availability_domain         = 0 [90m-> null[0m[0m
          [31m-[0m[0m min_node_cpus               = 0 [90m-> null[0m[0m
          [31m-[0m[0m on_host_maintenance         = "MIGRATE" [90m-> null[0m[0m
          [31m-[0m[0m preemptible                 = false [90m-> null[0m[0m
          [31m-[0m[0m provisioning_model          = "STANDARD" [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m shielded_instance_config {
          [31m-[0m[0m enable_integrity_monitoring = true [90m-> null[0m[0m
          [31m-[0m[0m enable_secure_boot          = false [90m-> null[0m[0m
          [31m-[0m[0m enable_vtpm                 = true [90m-> null[0m[0m
        }
    }

[1m  # module.app_server["payments"].google_compute_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "google_compute_instance" "this" {
      [31m-[0m[0m can_ip_forward             = false [90m-> null[0m[0m
      [31m-[0m[0m cpu_platform               = "AMD Rome" [90m-> null[0m[0m
      [31m-[0m[0m creation_timestamp         = "2026-04-06T00:27:45.916-07:00" [90m-> null[0m[0m
      [31m-[0m[0m current_status             = "RUNNING" [90m-> null[0m[0m
      [31m-[0m[0m deletion_protection        = false [90m-> null[0m[0m
      [31m-[0m[0m effective_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m enable_display             = false [90m-> null[0m[0m
      [31m-[0m[0m id                         = "projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments" [90m-> null[0m[0m
      [31m-[0m[0m instance_id                = "5353207022739185282" [90m-> null[0m[0m
      [31m-[0m[0m label_fingerprint          = "jcxjJ8SMVus=" [90m-> null[0m[0m
      [31m-[0m[0m labels                     = {
          [31m-[0m[0m "environment" = "staging"
          [31m-[0m[0m "project"     = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m machine_type               = "e2-micro" [90m-> null[0m[0m
      [31m-[0m[0m metadata                   = {
          [31m-[0m[0m "ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM3FV3FnWBFiaSE5Dt+vBAlR9bxiV2rhaVgtRCHPJnBe kijanikiosk-gcp
            EOT
        } [90m-> null[0m[0m
      [31m-[0m[0m metadata_fingerprint       = "z9H131ZOD5E=" [90m-> null[0m[0m
      [31m-[0m[0m name                       = "kk-payments" [90m-> null[0m[0m
      [31m-[0m[0m project                    = "kijaniosk-devops" [90m-> null[0m[0m
      [31m-[0m[0m resource_policies          = [] [90m-> null[0m[0m
      [31m-[0m[0m self_link                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments" [90m-> null[0m[0m
      [31m-[0m[0m tags                       = [
          [31m-[0m[0m "kijanikiosk",
          [31m-[0m[0m "payments",
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags_fingerprint           = "lnF9SZZT3RE=" [90m-> null[0m[0m
      [31m-[0m[0m terraform_labels           = {
          [31m-[0m[0m "environment"                = "staging"
          [31m-[0m[0m "goog-terraform-provisioned" = "true"
          [31m-[0m[0m "project"                    = "kijanikiosk"
        } [90m-> null[0m[0m
      [31m-[0m[0m zone                       = "africa-south1-a" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m boot_disk {
          [31m-[0m[0m auto_delete                     = true [90m-> null[0m[0m
          [31m-[0m[0m device_name                     = "persistent-disk-0" [90m-> null[0m[0m
          [31m-[0m[0m force_attach                    = false [90m-> null[0m[0m
          [31m-[0m[0m guest_os_features               = [
              [31m-[0m[0m "VIRTIO_SCSI_MULTIQUEUE",
              [31m-[0m[0m "SEV_CAPABLE",
              [31m-[0m[0m "SEV_SNP_CAPABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE",
              [31m-[0m[0m "SEV_LIVE_MIGRATABLE_V2",
              [31m-[0m[0m "IDPF",
              [31m-[0m[0m "TDX_CAPABLE",
              [31m-[0m[0m "UEFI_COMPATIBLE",
              [31m-[0m[0m "GVNIC",
            ] [90m-> null[0m[0m
          [31m-[0m[0m mode                            = "READ_WRITE" [90m-> null[0m[0m
          [31m-[0m[0m source                          = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/zones/africa-south1-a/disks/kk-payments" [90m-> null[0m[0m
            [90m# (6 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m initialize_params {
              [31m-[0m[0m architecture                = "X86_64" [90m-> null[0m[0m
              [31m-[0m[0m enable_confidential_compute = false [90m-> null[0m[0m
              [31m-[0m[0m image                       = "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260313" [90m-> null[0m[0m
              [31m-[0m[0m labels                      = {} [90m-> null[0m[0m
              [31m-[0m[0m provisioned_iops            = 0 [90m-> null[0m[0m
              [31m-[0m[0m provisioned_throughput      = 0 [90m-> null[0m[0m
              [31m-[0m[0m resource_manager_tags       = {} [90m-> null[0m[0m
              [31m-[0m[0m resource_policies           = [] [90m-> null[0m[0m
              [31m-[0m[0m size                        = 10 [90m-> null[0m[0m
              [31m-[0m[0m type                        = "pd-standard" [90m-> null[0m[0m
                [90m# (2 unchanged attributes hidden)[0m[0m
            }
        }

      [31m-[0m[0m network_interface {
          [31m-[0m[0m internal_ipv6_prefix_length = 0 [90m-> null[0m[0m
          [31m-[0m[0m name                        = "nic0" [90m-> null[0m[0m
          [31m-[0m[0m network                     = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/global/networks/default" [90m-> null[0m[0m
          [31m-[0m[0m network_ip                  = "10.218.0.2" [90m-> null[0m[0m
          [31m-[0m[0m queue_count                 = 0 [90m-> null[0m[0m
          [31m-[0m[0m stack_type                  = "IPV4_ONLY" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork                  = "https://www.googleapis.com/compute/v1/projects/kijaniosk-devops/regions/africa-south1/subnetworks/default" [90m-> null[0m[0m
          [31m-[0m[0m subnetwork_project          = "kijaniosk-devops" [90m-> null[0m[0m
            [90m# (4 unchanged attributes hidden)[0m[0m

          [31m-[0m[0m access_config {
              [31m-[0m[0m nat_ip                 = "34.35.126.225" [90m-> null[0m[0m
              [31m-[0m[0m network_tier           = "PREMIUM" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }

      [31m-[0m[0m scheduling {
          [31m-[0m[0m automatic_restart           = true [90m-> null[0m[0m
          [31m-[0m[0m availability_domain         = 0 [90m-> null[0m[0m
          [31m-[0m[0m min_node_cpus               = 0 [90m-> null[0m[0m
          [31m-[0m[0m on_host_maintenance         = "MIGRATE" [90m-> null[0m[0m
          [31m-[0m[0m preemptible                 = false [90m-> null[0m[0m
          [31m-[0m[0m provisioning_model          = "STANDARD" [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m shielded_instance_config {
          [31m-[0m[0m enable_integrity_monitoring = true [90m-> null[0m[0m
          [31m-[0m[0m enable_secure_boot          = false [90m-> null[0m[0m
          [31m-[0m[0m enable_vtpm                 = true [90m-> null[0m[0m
        }
    }

[1mPlan:[0m [0m0 to add, 0 to change, 7 to destroy.

Changes to Outputs:
  [31m-[0m[0m api_server_ip      = "34.35.169.19" [90m-> null[0m[0m
  [31m-[0m[0m logs_server_ip     = "34.35.188.73" [90m-> null[0m[0m
  [31m-[0m[0m payments_server_ip = "34.35.126.225" [90m-> null[0m[0m
  [31m-[0m[0m ssh_commands       = {
      [31m-[0m[0m api      = "ssh ubuntu@34.35.169.19"
      [31m-[0m[0m logs     = "ssh ubuntu@34.35.188.73"
      [31m-[0m[0m payments = "ssh ubuntu@34.35.126.225"
    } [90m-> null[0m[0m
[0m[1mgoogle_compute_firewall.allow_logs: Destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-logs][0m[0m
[0m[1mgoogle_compute_firewall.allow_api: Destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-api][0m[0m
[0m[1mgoogle_compute_firewall.allow_payments: Destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-payments][0m[0m
[0m[1mgoogle_compute_firewall.allow_ssh: Destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-ssh][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs][0m[0m
[0m[1mgoogle_compute_firewall.allow_ssh: Still destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-ssh, 00m10s elapsed][0m[0m
[0m[1mgoogle_compute_firewall.allow_api: Still destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-api, 00m10s elapsed][0m[0m
[0m[1mgoogle_compute_firewall.allow_payments: Still destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-payments, 00m10s elapsed][0m[0m
[0m[1mgoogle_compute_firewall.allow_logs: Still destroying... [id=projects/kijaniosk-devops/global/firewalls/kijanikiosk-staging-allow-logs, 00m10s elapsed][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api, 00m10s elapsed][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs, 00m10s elapsed][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments, 00m10s elapsed][0m[0m
[0m[1mgoogle_compute_firewall.allow_logs: Destruction complete after 12s[0m
[0m[1mgoogle_compute_firewall.allow_api: Destruction complete after 12s[0m
[0m[1mgoogle_compute_firewall.allow_ssh: Destruction complete after 12s[0m
[0m[1mgoogle_compute_firewall.allow_payments: Destruction complete after 12s[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api, 00m20s elapsed][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments, 00m20s elapsed][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs, 00m20s elapsed][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api, 00m30s elapsed][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs, 00m30s elapsed][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments, 00m30s elapsed][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments, 00m40s elapsed][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api, 00m40s elapsed][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs, 00m40s elapsed][0m[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-payments, 00m50s elapsed][0m[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-logs, 00m50s elapsed][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Still destroying... [id=projects/kijaniosk-devops/zones/africa-south1-a/instances/kk-api, 00m50s elapsed][0m[0m
[0m[1mmodule.app_server["api"].google_compute_instance.this: Destruction complete after 56s[0m
[0m[1mmodule.app_server["payments"].google_compute_instance.this: Destruction complete after 58s[0m
[0m[1mmodule.app_server["logs"].google_compute_instance.this: Destruction complete after 58s[0m
[0m[1m[32m
Destroy complete! Resources: 7 destroyed.[0m
