# Stage 1: Install production dependencies only
FROM node:18-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm ci --omit=dev \
    && npm cache clean --force \
    && rm -rf /root/.npm /tmp/* \
    && find node_modules -type f \( \
    -name "*.md" -o \
    -name "*.markdown" -o \
    -name "*.map" -o \
    -name "*.ts" -o \
    -name "*.flow" -o \
    -name "LICENSE" -o \
    -name "LICENSE.*" -o \
    -name "CHANGELOG*" -o \
    -name "README*" \
    \) -delete \
    && find node_modules -type d \( \
    -name "test" -o \
    -name "tests" -o \
    -name "__tests__" -o \
    -name "docs" -o \
    -name "doc" -o \
    -name "example" -o \
    -name "examples" -o \
    -name ".github" \
    \) -prune -exec rm -rf '{}' +

# Stage 2: Small production runtime
FROM alpine:3.20 AS production

WORKDIR /app

RUN apk add --no-cache nodejs \
    && addgroup -S kijani \
    && adduser -S kijani -G kijani \
    && rm -rf /tmp/* /var/cache/apk/* /root/.npm

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY src ./src

RUN chown -R kijani:kijani /app

USER kijani

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', res => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "src/index.js"]
