Started by user Bob Kimani

Obtained Jenkinsfile from git https://github.com/BobKimani/kijaniosk-devops-foundation.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/kijanikiosk-ci-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/BobKimani/kijaniosk-devops-foundation.git
 > git init /var/jenkins_home/workspace/kijanikiosk-ci-pipeline # timeout=10
Fetching upstream changes from https://github.com/BobKimani/kijaniosk-devops-foundation.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/BobKimani/kijaniosk-devops-foundation.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/BobKimani/kijaniosk-devops-foundation.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/feature/week5-ci-pipeline^{commit} # timeout=10
Checking out Revision da8552435d766f22e1adb0acc9d8c721f30733e8 (refs/remotes/origin/feature/week5-ci-pipeline)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f da8552435d766f22e1adb0acc9d8c721f30733e8 # timeout=10
Commit message: "restricts package contents to app src"
 > git rev-list --no-walk e64e529897c201f4590fe5287d7b127ca9d1b06d # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18.20.4-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container ce3d05c3359caebc6ee0e87a13371ed70e3baff83f10c5bc83a429a66065c1cf
$ docker run -t -d -u 0:0 -u root:root -w /var/jenkins_home/workspace/kijanikiosk-ci-pipeline --volumes-from ce3d05c3359caebc6ee0e87a13371ed70e3baff83f10c5bc83a429a66065c1cf -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18.20.4-alpine cat
$ docker top 8c2c494ae81c682ebc75e569d736a8fa30183299969c1a5881fdfbad6de29380 -eo pid,comm
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
14:55:48  Timeout set to expire in 10 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Lint)
[Pipeline] sh
14:55:48  + npm ci
14:55:50  npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported

14:55:51  npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
14:55:51  npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

14:55:52  npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.

14:55:53  npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
14:55:53  npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead

14:55:54  
14:55:54  added 336 packages, and audited 337 packages in 6s
14:55:54  
14:55:54  50 packages are looking for funding
14:55:54    run `npm fund` for details
14:55:54  
14:55:54  found 0 vulnerabilities
[Pipeline] sh
14:55:54  + npm run lint
14:55:54  
14:55:54  > devops-ci-practice-app@1.0.0 lint
14:55:54  > eslint .
14:55:54  
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
14:55:55  + npm run build
14:55:55  
14:55:55  > devops-ci-practice-app@1.0.0 build
14:55:55  > echo "Build completed"
14:55:55  
14:55:55  Build completed
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify)
[Pipeline] parallel
[Pipeline] { (Branch: Test)
[Pipeline] { (Branch: Security Audit)
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] stage
[Pipeline] { (Security Audit)
[Pipeline] sh
[Pipeline] sh

14:55:55  + npm test
14:55:55  
14:55:55  > devops-ci-practice-app@1.0.0 test
14:55:55  > jest
14:55:55  
14:55:55  + npm audit '--audit-level=high'
14:55:55  PASS tests/index.test.js
14:55:55    isPipelineSuccessful
14:55:55      ✓ returns true when the pipeline status is SUCCESS (1 ms)
14:55:55      ✓ returns false for non-success pipeline statuses
14:55:55  
14:55:55  Test Suites: 1 passed, 1 total
14:55:55  Tests:       2 passed, 2 total
14:55:55  Snapshots:   0 total
14:55:55  Time:        0.137 s
14:55:55  Ran all test suites.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
14:55:56  found 0 vulnerabilities

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Archive)
[Pipeline] sh
14:55:56  + npm pack
14:55:56  npm notice
14:55:56  npm notice package: devops-ci-practice-app@1.0.0
14:55:56  npm notice Tarball Contents
14:55:56  npm notice 63B README.md
14:55:56  npm notice 362B package.json
14:55:56  npm notice 134B src/index.js
14:55:56  npm notice Tarball Details
14:55:56  npm notice name: devops-ci-practice-app
14:55:56  npm notice version: 1.0.0
14:55:56  npm notice filename: devops-ci-practice-app-1.0.0.tgz
14:55:56  npm notice package size: 497 B
14:55:56  npm notice unpacked size: 559 B
14:55:56  npm notice shasum: 7ee025800574703303240051bad417dc34a3251b
14:55:56  npm notice integrity: sha512-ilQjYhjbLAXhY[...]QTWtoXMC+iTrQ==
14:55:56  npm notice total files: 3
14:55:56  npm notice
14:55:56  devops-ci-practice-app-1.0.0.tgz
[Pipeline] archiveArtifacts
14:55:56  Archiving artifacts
14:55:56  Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
14:55:56  [WS-CLEANUP] Deleting project workspace...
14:55:56  [WS-CLEANUP] Deferred wipeout is disabled by the job configuration...
14:55:56  [WS-CLEANUP] done
[Pipeline] echo
14:55:56  CI pipeline completed successfully through archive stage.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
$ docker stop --time=1 8c2c494ae81c682ebc75e569d736a8fa30183299969c1a5881fdfbad6de29380

$ docker rm -f --volumes 8c2c494ae81c682ebc75e569d736a8fa30183299969c1a5881fdfbad6de29380
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
